# WinFormsAppTraceRegisterStore

./: README.md  WinFormsAppTrazoRegistroTienda.sln
ClassLibraryNetworking/: ClassLibraryNetworking.csproj
ClassLibraryNetworking/Models/MagickNumbers/: MagickInfo.cs
ClassLibraryNetworking/Operations/: NetworkingOperations.cs  Post.cs
LogLibrary/: Logger.cs
MysqlClassLibrary/: CheckValuesMysql.cs  Database.cs  MysqlClassLibrary.csproj  OutputTotalBsRate.cs
Setup/: Setup.vdproj
WinFormsAppTrazoRegistroTienda/: App.config  CalendarColumn.cs  InitUserControl.Designer.cs  InitUserControl.cs  LoginForm.Designer.cs  LoginForm.cs  MainForm.Designer.cs  MainForm.cs  ModelAddStoreReport.cs  ModelAddSupervisorReport.cs  ModelEditStoreReport.cs  ModelEditSupervisorReport.cs  Program.cs  RegisterStoreUserControl.Designer.cs  RegisterStoreUserControl.cs  RegisterStoreUserControl.resx  RegisterSupervisorUserControl.Designer.cs  RegisterSupervisorUserControl.cs  RegisterSupervisorUserControl.resx  WinFormsAppTrazoRegistroTienda.csproj
WinFormsAppTrazoRegistroTienda/Excel/: ExcelReportStoreDTO.cs  ExcelReportSupervisorDTO.cs  ManageExcel.cs
WinFormsAppTrazoRegistroTienda/Properties/: Resources.Designer.cs  Resources.resx
